git config --global user.email "thezahangir@gmail.com"
git config --global user.name "ZahangirAlamJP"

firebase Dependencies
--------------------------
firebase_core: ^1.12.0
cloud_firestore: ^3.1.8

firebase_auth: ^3.3.7
cloud_firestore: ^3.1.8

firebase_auth: ^3.3.7
firebase_app_check: ^0.0.6+5
firebase_image: ^1.1.1
firebase_remote_config: ^2.0.0
firebase_storage: ^10.2.7
firebase_crashlytics: ^2.5.1
cloud_functions: ^3.2.7
firebase_in_app_messaging: ^0.6.0+7
firebase_messaging: ^11.2.6
firebase_analytics: ^9.1.0
firebase_performance: ^0.8.0+5
 
 
 
